{
	"name": "react-native-cardstack-view",
	"version": "1.0.0",
	"description": "A Card Stack View for React Native and Expo apps.",
	"main": "index.js",
	"scripts": {
		"lint": "eslint . --ignore-path .gitignore --ext .js --ext .jsx --quiet"
	},
	"keywords": [
		"react native",
		"card",
		"expo",
		"react",
		"stack"
	],
	"engines": {
		"node": ">=4.0.0"
	},
	"peerDependencies": {
		"expo": ">=27.0.1",
		"react": ">=16.3.1",
		"react-native": ">=0.55.2"
	},
	"author": "Aman Mittal <amandeepmittal@live.com> (www.amanhimself.me)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/amandeepmittal/react-native-cardstack-view"
	},
	"devDependencies": {
		"babel-preset-react-native": "^4.0.0",
		"eslint": "^5.0.1",
		"eslint-config-amanhimself": "^1.1.2",
		"jest-expo": "^28.0.0",
		"react": "^16.4.1",
		"react-native": "^0.56.0",
		"react-test-renderer": "^16.4.1"
	},
	"dependencies": {
		"prop-types": "^15.6.2"
	},
	"jest": {
		"preset": "jest-expo",
		"transformIgnorePatterns": [
			"/node_modules/"
		]
	}
}
